## Global search engine options

corpus_prefix: data/simple

index_prefix: data/index

indexer_type: fullscan

## Beta parameters for the Linear model
beta_cosine: 2.0
beta_ql: 2.0
beta_phrase: 1.0
beta_numviews: 1.0
